<!DOCTYPE html>
<html>
<head>
  <title>Star war characters</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
     
      background-color: #050505ec;
      color: #d4b416;
      background-repeat: no-repeat;
      background-attachment: fixed;
     
     
    }

    h1 {
      text-align: center;
      color: #d4b416;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      align-items: center;
      margin-right: 120px;
      font-size: 40px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      background-color: #00010300;
      
  
    }
    
     h2{
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; 
      border-right: 0.15em solid #000; 
      white-space: nowrap; 
      margin: 0 auto;
      letter-spacing: 0.15em; 
      animation:
        typing 3.5s steps(40, end),
        blink-caret 0.75s step-end infinite;
    }
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    
    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: #000; }
    }
    
    
    .character {
     
      margin-left: 320px;
      margin-top: 30px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      margin-right: 310px;
      
      font-size: 20px;
      border: .30px solid #ccc;
      background-color: #01060d;
      color: #d4b416;
      width: 47%;
      height: 60%;
      padding-bottom: 20px;
      font-style: italic;
    }
      
    /*label {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      
      align-items: center;
      font-size: 20px;
      margin-left: 570px;
     
    }
    select{
     
      height: 20px;
      margin-top: 1rem;
    }
      */

    .character img {
      width: 40%;
      height: 60%;
      display: flex;
      position: relative;
      float: right;
     
    }
label{
  font-size: 20px;
}
    .img1{
      float: left;
      display: flex;
      margin-left: 0px;
      
      
      
    }
    .img2{
      float: right;
      display: flex;
    }
    .img3{
      padding-left: 270px;
      padding-right: 130px;
    
    
    
    }
    
    .img4{
    
      float: left;

      display: flex;
    }
   
   
  </style>
</head>
<body>
 
  <img class="img4" src="sn2.jpg" height="100px" width="150px">

  <h1>Star War Characters
    <div class="select-bar">
      <label for="character-select">Select a character:</label>
      <select id="character-select"></select>
    </div> 
   
  
 
</h1>
<h2>THE FATE OF THE GALAXY IS IN YOUR HANDS... </h2>


<div class="container">
 </div>
 
  <div class="quote"></div>
  <div class="image">
    <img class="img1"src="starwars.jpeg" height="180px" width="250px">
    <img class="img2" src="nnn.jpg" height="200px" width="220px">
   
    <img class="img3" src="sn3.jpg" height="350px" width="400px"> 
  </div>
   
  
  
 

 
  
 
  
  
  <script src="script.js"></script>
</body>
</html>
